NODE_ENV = development

PORT = 3000

#DATABASE Configs
DATABASE_URI = mongodb+srv://makau:<PASSWORD>@timetabling.zftqqe1.mongodb.net/timetabledb?retryWrites=true&w=majority
DATABASE_PASSWORD = WRJsKp5LaH6V0yet

#JWT Configs
# secret should atleast be 32 characters long
JWT_SECRET = jwtsecret-L0ngAndC0mplex!#@$%^&*(string)*&^%$#@!C0mplexAndL0ngjwtsecret
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=15


#Mail Configurations
EMAIL_SENDER_NAME = 'Blinx Corporation'
EMAIL_USERNAME=test@blinx.co.ke
EMAIL_PASSWORD=blinx@2022
EMAIL_HOST=mail.blinx.co.ke
EMAIL_PORT=465
EMAIL_FROM=info@blinx.co.ke


